<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Random pretty little cats</title>
</head>
<body>
    <div class='search'>
    <label for='gif-search'>
      Don't enjoy cats?(herege...) Try search another thing: 
    </label>
      <input type="text" id="gif-search"/>
      <button>SEARCH</button>
    </div>
  <main>
  <img class="cat-img" src="#">
  <span class="loading"></span>
  <button>PLEASE GIFT ME MORE!!</button>

  </main>
  <script src="script.js"></script>
</body>
</html>
